total 40
drwxr-xr-x 2 root root 220 Apr 23 13:20 .
drwxr-xr-x 6 root root 121 Apr 23 12:10 ..
-rwxr--r-- 1 root root  32 Apr 23 12:26 0-hello_world
-rwxr--r-- 1 root root  28 Apr 23 12:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 23 12:49 2-hellofile
-rwxr--r-- 1 root root  40 Apr 23 12:53 3-twofiles
-rwxr--r-- 1 root root  35 Apr 23 12:57 4-lastlines
-rwxr--r-- 1 root root  35 Apr 23 13:02 5-firstlines
-rwxr--r-- 1 root root  40 Apr 23 13:07 6-third_line
-rwxr--r-- 1 root root  79 Apr 23 13:11 7-file
-rw-r--r-- 1 root root  36 Apr 23 13:19 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 23 13:20 ls_cwd_content
-rw-r--r-- 1 root root  28 Apr 23 12:12 README.md
